## Instrucciones

instalar dependencias

```js
npm install
```

Despues de instalar las dependencias

```js
npm start
```

La documentacion de Swagger se encuentra en

```js
http://127.0.0.1:3000/api-docs
```

usuario admin

```json
username: "batman"
password: "batman"
```
